<html>
  <head>
    <title>Melhores 10</title>
    <link rel="icon" type="image/x-icon" href="Img/favicon.png">
    <style>
      body {
        font-family: verdana;
        background-color: white;
      }
     
      .logomenu {
        background-color: lightgreen;
        width: 98%;
        padding: 15px;
       
      }
     
      .menu {
        background-color: green;
        width: 99%;
        padding: 5px;
      }
     
      .menubtn {
        background-color: green;
        padding: 5px;
        border: none;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
      }
     
      .menubtn:hover {
        background-color: lightgreen;
       
      }
     
      .box {
        border-radius: 10px;
        background-color: lightgreen;
        display: flex;
        width: 90%;
        min-height: 250px;
        padding: 15px;
      }
     
      .player {
        padding: 2%;
        margin: 15px;
        width: 15%;
        background-color: green;
        border-radius: 15px;
        min-height: 120px;
      }
     
      .pimg {
        max-width: 100%;
        max-height: 100%;
        width: 80%;
        height: auto;
        border-radius: 15px;
        border-color: lightgreen;
        object-fit: cover
      }
      .pbtn {
        background-color: lightgreen;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin: 5px;
        font-weight: bold;
      }
      .pbtn:hover {
        background-color: green;
        color: lightgreen;
        border-style: solid;
      }

      p {
        padding: 3px;
      }
      .more {
        border: none;
        border-radius: 10px;
        padding: 5px;
        height: 35px;
        background-color: lightgreen;
        cursor: pointer;
        border-color: green;
        border-style: solid;
        transition: all 0.3s ease-in-out;
        font-weight: bold;


      }



      .low {
        color: gray;
        margin: 3px;
      }
      .fivefour {
        color: brown;
        margin: 3px;
      }
      .three {
        color: brown;
        margin: 3px;
      }
      .two {
        color: lightgray;
        margin: 3px;
      }
      .one {
        color: yellow;
        margin: 3px;
      }
      .more:hover {
        border-color: lightgreen;
        background-color: green;
        transform: scale(1.1);
      }
            .logo {
        width: 350px;
        height: 85px;
      }

      .esportes {
        background-color: lightgreen;
        border-radius: 10px;
        padding: 15px;
        margin: 10px;
        width: 200px;
        position: fixed;
        left: 15px;
        border-style: solid;
        border-color: green;
      }

      .esportes a {
        font-weight: bold;
        color: black;
        padding: 3px;
        margin: 3px;
      }

      .esportes a:hover {
        background-color: yellow;
        color: black;
      }

      hr {
        width: 100%;
        height: 3px;
        border: none;
        background-color: green;
      }

      .footer {
        border-radius: 10px;
        background-color: lightgreen;
        border: solid;
        border-color: green;
        border-width: 3px;
        height: 300px;
        display: flex;
      }
      .contato1 {
        width: 300px;
        padding: 30px;
        background-color: lightgreen;
        border-style: single;
        border-color: cyan;
        /*display: flex;*/
      }
      .contato2 {
        width: 300px;
        background-color: lightgreen;
        border-style: single;
        border-color: cyan;
        position: absolute;
        right: 15px;
        padding: 15px;
        /*display: flex;*/
      }

      .linkbtn {
        text-decoration: none;
      }

        .footerimg {
          width: 250px;
          align-self: center;
        }





    .player-text {
      position: absolute;
      background-color: lightgreen;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px;
      border-style: solid;
      border-color: green;
      border-width: 2px;
    }
    .hover-effect {
            position: relative;
            display: inline-block;
        }

        .hover-effect::before,
        .hover-effect::after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: blue; /* lighter shade of blue */
            transition: width 0.3s ease-in-out;
        }

        .hover-effect::before {
            left: 0;
        }

        .hover-effect::after {
            right: 0;
        }

        .hover-effect:hover::before,
        .hover-effect:hover::after {
            width: 100%; /* grow to 100% width */
        }
        .close-popup {
            color: red;
            background: transparent;
            border: transparent;
            cursor: pointer;
            transition: 0.3s ease;
            font-size: 30px;
            font-weight: bold;
        }

        .popup {
            background-color: lightgreen;
            border-radius: 10px;
            border: solid 2px green;
            width: 15%;
            height: 40%;
            position: fixed;
            right: 15px;
            bottom: 15px;
            display: block;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .close-popup:hover {
            transform: scale(1.1);
        }

        .popup.closed {
            transform: translateY(100%);
        }
        .popup.opened {
            transform: translateY(0%);
        }

        span {font-weight: bold;}


    </style>
    <script>
      function redirect(esporte, pos) {
        var esportesDiv = document.getElementById('esportesDiv');
        if (esporte === 'esportes') {
          //console.log(esportesDiv.style.display)
          if (esportesDiv.style.display === 'none') {
           //console.log("none block");
            esportesDiv.style.display = 'block';
        }else{
           esportesDiv.style.display = 'none';
            //console.log("block none");
         }
         
          } else {
            if (pos) {
              window.location.href = `${esporte}.${pos}.html`;
            }else{
              window.location.href = `${esporte}.html`;
            }
          }
        }
        
        //DIVISOR
  document.addEventListener('DOMContentLoaded', function() {
    var spawnButtons = document.querySelectorAll('.spawnButton');
    var container = document.getElementById('container');
    var currentDiv = null;

    function spawnDiv(event, customText) {
      // Remove the existing div if present
      if (currentDiv) {
        container.removeChild(currentDiv);
        currentDiv = null;
      }

      // Create the div element
      var div = document.createElement('div');
      div.className = 'player-text';
      div.textContent = customText;

      // Create the despawn button
      var despawnButton = document.createElement('button');
      despawnButton.textContent = 'Sair';
      despawnButton.className = 'more';
      despawnButton.addEventListener('click', function() {
        container.removeChild(div);
        currentDiv = null;
      }); 

      // Append the despawn button to the div
      div.appendChild(despawnButton);

      // Set the position of the div below the mouse cursor
      div.style.position = 'absolute';
      div.style.left = event.pageX + 'px';
      div.style.top = (event.pageY + 40) + 'px';

      // Append the div to the container
      container.appendChild(div);
      currentDiv = div;
    }

    for (var i = 0; i < spawnButtons.length; i++) {
      spawnButtons[i].addEventListener('click', function(event) {
        var customText = event.target.getAttribute('data-text');
        spawnDiv(event, customText);
      });
    }
  });

  function closePopup() {
            let popup = document.getElementById("popup");
            popup.classList.remove("opened");
            popup.classList.add("closed");
            setTimeout(function() {
                popup.style.display = "none";
            }, 500);
        }

        function openPopup() {
            let popup = document.getElementById("popup");
            popup.style.display = "block";
            setTimeout(function() {
                popup.classList.remove("closed");
                popup.classList.add("opened");
            }, 10);
        }

        // Open the popup by default
        window.addEventListener('DOMContentLoaded', openPopup); //open popup right on page load

</script>
  </head>
  <header>
    <div class='logomenu'>
      <h1><img src="Melhores10.png" class="logo"></h1>
    </div>
    <div class='menu'>
      <button class='menubtn'>Início</button>
      <button class='menubtn' onclick="redirect('esportes')">Esportes</button>
      <button class='menubtn' onclick="redirect('contato')">Contato</button>
      <button class='menubtn' onclick="redirect('git')">Outros</button>
    </div>
  </header>
  <body>
    <div class="popup opened" id="popup">
        <button class="close-popup" onclick="closePopup()">X</button>
        <br>
        <span>Quer esse popup <spam class="hover-effect" onclick="openPopup()" style="cursor: pointer;">ou esse efeito</spam> No seu site?</span>
        <br>
        <a href="git.html">Clique aqui!</a>
        <a href="#">Visite o MORSAindica</a>
    </div>
  <div id="esportesDiv"  class="esportes" style="display: none;">
    <ul>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="futebol.html">Futebol</a></li>
    <li><a href="basquete.html">Basquete</a></li>
    <li><a href="tenis.html">Tênis</a></li>
    <li><a href="git.html">Outros</a></li>
    </ul>
    <button class="more" onclick="redirect('esportes')">Sair</button>
  </div>
    <h1>Melhores 10</h1>
<p>Nosso website é dedicado a fornecer uma análise abrangente e criteriosa dos jogadores mais renomados nos esportes mais populares. Nossa equipe de especialistas e entusiastas esportivos trabalha arduamente para trazer a você informações detalhadas sobre os atletas que se destacaram ao longo da história e também na atualidade. Ao explorar nossas classificações, você encontrará uma variedade de estatísticas, conquistas e curiosidades sobre os jogadores que deixaram sua marca nos esportes.</p>
<p>Convidamos você a embarcar nessa jornada conosco e descobrir o que torna esses atletas verdadeiramente excepcionais. Além das classificações, também oferecemos análises aprofundadas, entrevistas exclusivas e conteúdo multimídia envolvente para aprimorar sua experiência. Queremos compartilhar com você a paixão pelo esporte e o fascínio que esses jogadores despertam em milhões de fãs ao redor do mundo. Prepare-se para mergulhar no universo esportivo e descobrir o talento, a dedicação e o legado desses verdadeiros ícones dos esportes!</p>
  <button class="more hover-effect" onclick="openPopup()">Quer um popup ou esse efeito no seu site?</button>
  <!--<button class="spawnButton" data-text="Custom Text 1">Spawn Div 1</button>
  <button class="spawnButton" data-text="Custom Text 2">Spawn Div 2</button>-->
    <div id="container"></div>
    <h2>Futebol</h2>
    <center><div class="box">
     
      <div class="player">
        <img src="Players/Futebol/Atual/Casemiro.jpg" class="pimg">
        <p class="low">6th</p>
        <p style="margin: 2px">Casemiro</p>
        <button class="pbtn" onclick="redirect('futebol')">Mais</button>
      </div>
            <div class="player">
        <img src="Players/Futebol/Atual/bernardosilva.jpg" class="pimg">
        <p class="low">5th</p>
        <p style="margin: 2px">Bernardo Silva</p>
        <button class="pbtn" onclick="redirect('futebol')">Mais</button>
      </div>
      <div class="player">
        <img src="Players/Futebol/Atual/rubendias.jpg" class="pimg">
        <p class="fivefour">4th</p>
        <p style="margin: 2px">Ruben Dias</p>
        <button class="pbtn" onclick="redirect('futebol')">Mais</button>
      </div>
      <div class="player">
        <img src="Players/Futebol/Atual/debruyne.jpg" class="pimg">
        <p class="three">3rd</p>
        <p style="margin: 2px">Kevin de Bruyne</p>
        <button class="pbtn" onclick="redirect('futebol')">Mais</button>
      </div>
     <button class="more" onclick="redirect('futebol')">Veja Mais</button>
      </div></center>
      <h2>Basquete</h2>
      <center><div class="box">
        <div class="player">
  <img src="players/basquete/atual/jimmy.jpg" class="pimg">
  <p class="low">6º</p>
  <p style="margin: 2px">Jimmy Butler</p>
  <button class="pbtn spawnButton" onclick="redirect('basquete')">Mais</button>
</div>

<div class="player">
  <img src="players/basquete/atual/joel.jpg" class="pimg">
  <p class="fivefour">5º</p>
  <p style="margin: 2px">Joel Embiid</p>
  <button class="pbtn spawnButton" onclick="redirect('basquete')">Mais</button>
</div>


<div class="player">
  <img src="players/basquete/atual/kevin.jpg" class="pimg">
  <p class="fivefour">4º</p>
  <p style="margin: 2px">Kevin Durant (KD)</p>
  <button class="pbtn spawnButton" onclick="redirect('basquete')">Mais</button>
</div>

<div class="player">
  <img src="players/basquete/atual/jayson.jpg" class="pimg">
  <p class="three">3º</p>
  <p style="margin: 2px">Jayson Tatum</p>
  <button class="pbtn spawnButton" onclick="redirect('basquete')">Mais</button>
</div>
<button class="more" onclick="redirect('basquete')">Veja Mais</button>
      </div></center>

      <h2>Tênis</h2>
      <center><div class="box">
<div class="player">
  <img src="players/tênis/atual/rune.jpg" class="pimg">
  <p class="low">6º</p>
  <p style="margin: 2px">Holger Rune</p>
  <button class="pbtn spawnButton" onclick="redirect('tenis')">Mais</button>
</div>

<div class="player">
  <img src="players/tênis/atual/ruud.jpg" class="pimg">
  <p class="fivefour">5º</p>
  <p style="margin: 2px">Casper Ruud</p>
  <button class="pbtn spawnButton" onclick="redirect('tenis')">Mais</button>
</div>


<div class="player">
  <img src="players/tênis/atual/djokovic.jpg" class="pimg">
  <p class="fivefour">4º</p>
  <p style="margin: 2px">Novak Djokovic</p>
  <button class="pbtn spawnButton" onclick="redirect('tenis')">Mais</button>
</div>

<div class="player">
  <img src="players/tênis/atual/medvedev.jpg" class="pimg">
  <p class="three">3º</p>
  <p style="margin: 2px">Daniil Medvedev</p>
  <button class="pbtn spawnButton" onclick="redirect('tenis')">Mais</button>
</div>
<button class="more" onclick="redirect('tenis')">Veja Mais</button>
      </div></center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
  </body>
  <footer>
    <div class="footer">
      <div class="contato1">
      <h3><button class="linkbtn more" style="font-size: 20px"><a href="contato.html">Contato</a></button></h3>
      <h3>Criadores: Felipe D. e Loureço M. - Programação por Felipe D.</h3>
      <center><img src="Melhores10.png" class="footerimg"></center>
    </div>
    
    <div class="contato2">
      <h3><button class="linkbtn more" style="font-size: 20px"><a href="contato.html">Contato</a></button></h3>
      <h3>Lembrete: Este top 10 contém apenas a opinião de nossos fundadores, sinta-se livre para opinar conforme você acha</h3>

    </div>
    </div>
  </footer>
</html>